.Auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 4rem;
  position: relative;
}
.Auth > div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-left {
  gap: 2rem;
}

.a-left > img {
  widows: 4rem;
  height: 4rem;
}

.web-name > h1 {
  font-size: 3rem;
  color: var(--orange);
}
.web-name > h6 {
  font-size: 0.75rem;
}

.a-right {
  background: var(--cardColor);
  padding: 1rem;
  border-radius: 1rem;
}

.info-form {
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info-form > div {
  width: 100%;
  height: 2rem;
  gap: 1rem;
  display: flex;
}
.info-input {
  border: none;
  outline: none;
  background: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}
.info-button {
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}

.auth-ask-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
